T와 C를 입력받을 때 어떻게 받아와야 할지 고민이 좀 됐다..🧐

- T ⇒ Scanner ⇒ sc.nextInt(); ⇒ 거스름돈 배열의 크기가 될듯
- C가 고민이다.. Scanner? BufferedReader..? 그치만 int를 받아와야 하니까 Scanner를 사용해보기로한다.
- C의 단위는 센트이다. 1달러 = 100센트
    - 124센트 = 1.24달러
    - 25센트 = 0.25달러
    - 194센트 = 1.94 달러
- 센트를 달러로 변환시켜주는 공식이 필요하다. ⇒ c[i] * 0.01;

```java
Scanner sc = new Scanner(System.in);
int t = sc.nextInt();
int[] c = sc.nextLine();

for(int i=0; i<t; i++) {
	c[i]=c[i]*0.01;
}
```

- 동전의 개수를 저장할 count 정수 배열을 선언한다. 크기는 동전 종류에 따라 4로 고정되어 있다.

```java
int[] count = new int[4];

```

---

여기까지 하고 풀이 찾아봄..!

- Scanner 사용한건 맞는 선택이었다.

```java
import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt();
        
        for(int i=0; i<T; i++){
            int C = sc.nextInt();
        
            int q = C/25;
            C%=25;
        
            int d =C/10;
            C%=10;
        
            int n = C/5;
            C%=5;
        
            int p = C;
            
            System.out.println(q + " " + d +" "+ n + " " + p);
        }
        
       
        sc.close();
    }
}
```

몫을 계산할 때마다 바로 출력하는 풀이도 있었다.

```java
System.out.print(C/q + " ");
C %= q;
```

### 파이썬 풀이

```python
changes = [25, 10, 5, 1] 
T = int(input())

for _ in range(T) : 
	C = int(input())
	res = []
	
	for i in changes :
		res.append(C//i) #몫
		C = C % i 
	
	print(res)
```

- 난 0.01을 곱하려고 했는데, 더 편하게 하기 위해서 100을 곱한것같다.

브론즈 3인데..왤케 어렵게 느꼈냐..
